mode: set
analysis/branch.go:9.41,12.37 3 1
analysis/branch.go:21.3,21.16 1 1
analysis/branch.go:12.37,13.29 1 1
analysis/branch.go:15.43,16.15 1 1
analysis/branch.go:17.22,18.33 1 1
analysis/branch.go:24.36,25.20 1 1
analysis/branch.go:28.3,28.11 1 1
analysis/branch.go:25.20,27.4 1 1
analysis/branch.go:31.55,34.17 3 1
analysis/branch.go:38.3,39.32 2 1
analysis/branch.go:46.3,46.11 1 1
analysis/branch.go:34.17,35.15 1 1
analysis/branch.go:39.32,40.30 1 1
analysis/branch.go:41.24,42.40 1 1
analysis/cyclo.go:10.33,12.27 2 1
analysis/cyclo.go:13.23,15.31 2 1
analysis/cyclo.go:18.5,18.18 1 1
analysis/cyclo.go:19.24,21.31 2 1
analysis/cyclo.go:24.5,24.18 1 1
analysis/cyclo.go:25.24,28.28 3 1
analysis/cyclo.go:38.3,38.12 1 1
analysis/cyclo.go:41.5,41.18 1 1
analysis/cyclo.go:42.28,45.28 3 1
analysis/cyclo.go:55.3,55.12 1 1
analysis/cyclo.go:58.5,58.18 1 1
analysis/cyclo.go:59.19,60.41 1 1
analysis/cyclo.go:61.20,62.30 1 1
analysis/cyclo.go:63.22,64.28 1 1
analysis/cyclo.go:65.10,66.11 1 1
analysis/cyclo.go:15.31,17.4 1 1
analysis/cyclo.go:21.31,23.4 1 1
analysis/cyclo.go:28.28,29.39 1 1
analysis/cyclo.go:29.39,31.47 2 1
analysis/cyclo.go:31.47,32.27 1 1
analysis/cyclo.go:32.27,34.7 1 1
analysis/cyclo.go:38.12,40.4 1 1
analysis/cyclo.go:45.28,46.39 1 1
analysis/cyclo.go:46.39,48.46 2 1
analysis/cyclo.go:48.46,49.27 1 1
analysis/cyclo.go:49.27,51.7 1 1
analysis/cyclo.go:55.12,57.4 1 1
analysis/cyclo.go:70.37,72.2 1 1
analysis/cyclo.go:74.55,77.16 3 1
analysis/cyclo.go:81.2,82.31 2 1
analysis/cyclo.go:89.2,89.10 1 1
analysis/cyclo.go:77.16,78.13 1 1
analysis/cyclo.go:82.31,83.28 1 1
analysis/cyclo.go:84.22,85.41 1 1
analysis/rewrite.go:16.60,17.29 1 1
analysis/rewrite.go:40.2,40.10 1 1
analysis/rewrite.go:18.21,19.51 1 1
analysis/rewrite.go:19.51,21.40 1 1
analysis/rewrite.go:21.40,22.60 1 1
analysis/rewrite.go:22.60,24.29 1 1
analysis/rewrite.go:27.6,27.54 1 1
analysis/rewrite.go:24.29,26.7 1 1
analysis/rewrite.go:27.54,31.21 3 1
analysis/rewrite.go:31.21,34.8 2 1
analysis/rewrite.go:44.34,46.2 1 1
analysis/rewrite.go:48.46,51.16 3 1
analysis/rewrite.go:55.2,59.21 4 1
analysis/rewrite.go:51.16,52.13 1 1
