mode: set
analysis/branch.go:9.41,12.37 3 1
analysis/branch.go:21.3,21.16 1 1
analysis/branch.go:12.37,13.29 1 1
analysis/branch.go:15.43,16.15 1 1
analysis/branch.go:17.22,18.33 1 1
analysis/branch.go:24.36,25.20 1 1
analysis/branch.go:28.3,28.11 1 1
analysis/branch.go:25.20,27.4 1 1
analysis/branch.go:31.55,34.17 3 1
analysis/branch.go:38.3,39.32 2 1
analysis/branch.go:46.3,46.11 1 1
analysis/branch.go:34.17,35.15 1 1
analysis/branch.go:39.32,40.30 1 1
analysis/branch.go:41.24,42.40 1 1
analysis/cyclo.go:10.33,12.27 2 1
analysis/cyclo.go:13.23,15.31 2 1
analysis/cyclo.go:18.5,18.18 1 1
analysis/cyclo.go:19.24,21.31 2 1
analysis/cyclo.go:24.5,24.18 1 1
analysis/cyclo.go:25.24,28.28 3 1
analysis/cyclo.go:38.3,38.12 1 1
analysis/cyclo.go:41.5,41.18 1 1
analysis/cyclo.go:42.28,45.28 3 1
analysis/cyclo.go:55.3,55.12 1 1
analysis/cyclo.go:58.5,58.18 1 1
analysis/cyclo.go:59.19,60.41 1 1
analysis/cyclo.go:61.20,63.36 2 1
analysis/cyclo.go:66.5,66.22 1 1
analysis/cyclo.go:67.22,69.36 2 1
analysis/cyclo.go:72.5,72.22 1 1
analysis/cyclo.go:73.10,74.11 1 1
analysis/cyclo.go:15.31,17.4 1 1
analysis/cyclo.go:21.31,23.4 1 1
analysis/cyclo.go:28.28,29.39 1 1
analysis/cyclo.go:29.39,31.47 2 1
analysis/cyclo.go:31.47,32.27 1 1
analysis/cyclo.go:32.27,34.7 1 1
analysis/cyclo.go:38.12,40.4 1 1
analysis/cyclo.go:45.28,46.39 1 1
analysis/cyclo.go:46.39,48.46 2 1
analysis/cyclo.go:48.46,49.27 1 1
analysis/cyclo.go:49.27,51.7 1 1
analysis/cyclo.go:55.12,57.4 1 1
analysis/cyclo.go:63.36,65.4 1 1
analysis/cyclo.go:69.36,71.4 1 1
analysis/cyclo.go:78.37,80.2 1 1
analysis/cyclo.go:82.55,85.16 3 1
analysis/cyclo.go:89.2,90.31 2 1
analysis/cyclo.go:97.2,97.10 1 1
analysis/cyclo.go:85.16,86.13 1 1
analysis/cyclo.go:90.31,91.28 1 1
analysis/cyclo.go:92.22,93.41 1 1
analysis/rewrite.go:16.61,17.30 1 1
analysis/rewrite.go:40.3,40.11 1 1
analysis/rewrite.go:18.22,19.51 1 1
analysis/rewrite.go:19.51,21.38 1 1
analysis/rewrite.go:21.38,22.62 1 1
analysis/rewrite.go:22.62,24.32 1 1
analysis/rewrite.go:27.9,27.55 1 1
analysis/rewrite.go:24.32,26.10 1 1
analysis/rewrite.go:27.55,31.25 3 1
analysis/rewrite.go:31.25,34.12 2 1
analysis/rewrite.go:44.34,46.2 1 1
analysis/rewrite.go:48.46,51.16 3 1
analysis/rewrite.go:55.2,59.21 4 1
analysis/rewrite.go:51.16,52.13 1 1
